# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=root
spring.datasource.password=root
# Update existing schema every time a model is updated
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

server.port=8081